{
  "name": "@nguniversal/common",
  "version": "0.0.0-PLACEHOLDER",
  "description": "Angular Universal common utilities",
  "license": "MIT",
  "keywords": [
    "ssr",
    "universal"
  ],
  "./tools": {
    "types": "./tools.d.ts",
    "default": "./tools/bundles/index.js"
  },
  "engines": {
    "node": "^14.15.0 || >=16.10.0"
  },
  "dependencies": {
    "critters": "0.0.16",
    "jsdom": "19.0.0",
    "tslib": "TSLIB_VERSION"
  },
  "peerDependencies": {
    "@angular/common": "NG_VERSION",
    "@angular/core": "NG_VERSION"
  },
  "schematics": "./schematics/collection.json",
  "ng-update": {
    "packageGroup": "NG_UPDATE_PACKAGE_GROUP",
    "packageGroupName": "@nguniversal/common"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/angular/universal"
  },
  "bugs": {
    "url": "https://github.com/angular/universal/issues"
  },
  "homepage": "https://github.com/angular/universal"
}
