{
  "pinVersions": false,
  "semanticCommits": true,
  "semanticPrefix": "build",
  "separateMajorMinor": false,
  "prHourlyLimit": 2,
  "labels": ["target: minor", "action: merge"],
  "timezone": "America/Tijuana",
  "lockFileMaintenance": {
    "enabled": true
  },
  "schedule": ["after 10pm every weekday", "before 4am every weekday", "every weekend"],
  "baseBranches": ["master"],
  "ignoreDeps": ["@types/node", "quicktype-core"],
  "packageFiles": [
    "WORKSPACE",
    "package.json",
    "packages/**/package.json",
    "tests/legacy-cli/e2e/ng-snapshot/package.json",
    ".github/workflows/**/*.yml"
  ],
  "packageRules": [
    {
      "packagePatterns": ["^@angular/.*"],
      "groupName": "angular",
      "pinVersions": false
    },
    {
      "packagePatterns": ["^@babel/.*"],
      "groupName": "babel",
      "pinVersions": false
    },
    {
      "packagePatterns": ["^@bazel/.*", "^build_bazel.*"],
      "groupName": "bazel",
      "pinVersions": false
    },
    {
      "packageNames": ["typescript", "rxjs", "tslib"],
      "separateMinorPatch": true
    },
    {
      "packageNames": ["typescript", "rxjs", "tslib"],
      "updateTypes": ["major"],
      "enabled": false
    },
    {
      "packageNames": ["typescript"],
      "updateTypes": ["minor"],
      "enabled": false
    },
    {
      "matchPaths": [
        "packages/angular_devkit/schematics_cli/blank/project-files/package.json",
        "packages/angular_devkit/schematics_cli/schematic/files/package.json",
        "packages/schematics/angular/utility/latest-versions/package.json"
      ],
      "matchPackagePatterns": ["*"],
      "groupName": "schematics dependencies",
      "groupSlug": "all-schematics-dependencies",
      "lockFileMaintenance": { "enabled": false }
    },
    {
      "matchPaths": [
        "!packages/angular_devkit/schematics_cli/blank/project-files/package.json",
        "!packages/angular_devkit/schematics_cli/schematic/files/package.json",
        "!packages/schematics/angular/utility/latest-versions/package.json"
      ],
      "excludePackagePatterns": ["^@angular/.*"],
      "matchPackagePatterns": ["*"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "all non-major dependencies",
      "groupSlug": "all-minor-patch"
    }
  ]
}
