{
  "name": "angular2-gulp-prerender",
  "main": "dist/index.js",
  "typings": "dist/index.js",
  "version": "0.5.0",
  "description": "Prerender your Universal (isomorphic) Angular 2 app",
  "homepage": "https://github.com/angular/universal",
  "license": "MIT",
  "contributors": [
    "Tobias Bosch <tbosch@google.com>",
    "PatrickJS <github@gdi2290.com>",
    "Jeff Whelpley <jeff@gethuman.com>"
  ],
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "tsc || true",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/angular/universal"
  },
  "bugs": {
    "url": "https://github.com/angular/universal/issues"
  },
  "devDependencies": {
    "angular2-universal-preview": "file:../universal",
    "rimraf": "^2.5.1",
    "typescript": "^1.8.7"
  },
  "dependencies": {
    "gutil": "^1.6.4",
    "through2": "^2.0.0"
  },
  "peerDependencies": {
    "angular2-universal-preview": ">= 0.70.6"
  }
}
