{
  "name": "angular2-gulp-prerender",
  "main": "index.js",
  "typings": "index.d.ts",
  "description": "Prerender your Universal (isomorphic) Angular 2 app",
  "dependencies": {
    "gutil": "<INHERIT>",
    "through2": "<INHERIT>"
  },
  "peerDependencies": {
    "@angular/universal": "<INHERIT>"
  }
}
