{
  "name": "angular2-universal-preview",
  "main": "dist/universal/server/server.js",
  "browser": "dist/universal/client/client.js",
  "version": "0.18.0",
  "description": "Universal (isomorphic) javascript support for Angular2",
  "homepage": "https://github.com/angular/universal",
  "license": "Apache-2.0",
  "contributors": [
    "Tobias Bosch <tbosch@google.com>",
    "PatrickJS <github@gdi2290.com>",
    "Jeff Whelpley <jeff@gethuman.com>"
  ],
  "scripts": {
    "prepublish": "tsc || true"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/angular/universal"
  },
  "bugs": {
    "url": "https://github.com/angular/universal/issues"
  },
  "devDependencies": {
    "typescript": "^1.7.3"
  },
  "dependencies": {
    "css": "^2.2.1",
    "es6-shim": "^0.33.6",
    "parse5": "^1.5.0",
    "preboot": "^1.0.2",
    "angular2": "2.0.0-beta.0",
    "es6-promise": "^3.0.2",
    "es7-reflect-metadata": "^1.4.0",
    "rxjs": "5.0.0-beta.0",
    "zone.js": "0.5.10",
    "xhr2": "0.1.3"
  },
  "peerDependencies": {
    "rxjs": "5.0.0-beta.0",
    "angular2": "2.0.0-beta.0",
    "css": "*",
    "parse5": "^1.5.0"
  }
}
