{
  "name": "angular2-universal",
  "description": "Universal (isomorphic) javascript support for Angular2",
  "main": "src/node/index.ts",
  "browser": "src/browser/index.ts",
  "typings": "typings.d.ts",
  "files": [
    "node",
    "browser",
    "common",
    "lib",
    "src",
    "typings.d.ts",
    "browser.js",
    "browser.d.ts",
    "node.js",
    "node.d.ts",
    "LICENSE",
    "index.js"
  ],
  "dependencies": {
    "angular2-platform-node": "<INHERIT>",
    "css": "<INHERIT>",
    "js-beautify": "<INHERIT>",
    "parse5": "<INHERIT>",
    "xhr2": "<INHERIT>",
    "preboot": "<INHERIT>"
  },
  "peerDependencies": {
    "rxjs": "<INHERIT>",
    "zone.js": "<INHERIT>"
  }
}
