{
  "name": "angular2-universal",
  "description": "Universal (isomorphic) javascript support for Angular2",
  "main": "src/node/index.ts",
  "browser": "src/browser/index.ts",
  "files": [
    "lib",
    "src",
    "browser.ts",
    "node.ts",
    "index.ts"
  ],
  "dependencies": {
    "@angular/express-engine": "<INHERIT>",
    "angular2-hapi-engine": "<INHERIT>",
    "angular2-universal-polyfills": "<INHERIT>",
    "css": "<INHERIT>",
    "js-beautify": "<INHERIT>",
    "parse5": "<INHERIT>",
    "xhr2": "<INHERIT>"
  },
  "peerDependencies": {
    "preboot": "<INHERIT>",
    "rxjs": "<INHERIT>",
    "zone.js": "<INHERIT>"
  }
}
