{
  "name": "@nguniversal/hapi-engine",
  "version": "5.0.0-beta.5",
  "description": "Hapi Engine for running Server Angular Apps",
  "main": "./bundles/hapi-engine.umd.js",
  "module": "./esm5/hapi-engine.es5.js",
  "es2015": "./esm2015/hapi-engine.js",
  "typings": "./hapi-engine.d.ts",
  "license": "MIT",
  "keywords": [
    "hapi",
    "ssr",
    "universal"
  ],
  "peerDependencies": {
    "@angular/common": "^5.0.0",
    "@angular/core": "^5.0.0",
    "@angular/platform-server": "^5.0.0",
    "hapi": "^16.1.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/angular/universal"
  },
  "bugs": {
    "url": "https://github.com/angular/universal/issues"
  },
  "homepage": "https://github.com/angular/universal"
}
