{
  "devDependencies": {
    "@angular-devkit/core": "workspace:*",
    "@angular-devkit/architect": "workspace:*",
    "@angular/ssr": "workspace:*",
    "@angular-devkit/build-angular": "workspace:*",
    "@vitest/coverage-v8": "3.2.4",
    "jsdom": "27.0.0",
    "rxjs": "7.8.2",
    "vitest": "3.2.4"
  }
}
