{
  "name": "@nguniversal/aspnetcore-engine",
  "version": "0.0.0-PLACEHOLDER",
  "description": "ASP.NET Core Engine for running Server Angular Apps",
  "author": {
    "name": "MarkPieszak",
    "email": "mpieszak84@gmail.com",
    "url": "github.com/markpieszak"
  },
  "license": "MIT",
  "contributors": [
    "MarkPieszak"
  ],
  "keywords": [
    "asp.net",
    "ssr",
    "universal"
  ],
  "engines": {
    "node": "^12.20.0 || ^14.15.0 || ^16.10.0"
  },
  "dependencies": {
    "domino": "^2.1.6",
    "tslib": "TSLIB_VERSION"
  },
  "peerDependencies": {
    "@angular/common": "NG_VERSION",
    "@angular/core": "NG_VERSION",
    "@nguniversal/common": "0.0.0-PLACEHOLDER",
    "rxjs": "RXJS_VERSION"
  },
  "ng-update": {
    "packageGroup": "NG_UPDATE_PACKAGE_GROUP",
    "packageGroupName": "@nguniversal/aspnetcore-engine"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/angular/universal"
  },
  "bugs": {
    "url": "https://github.com/angular/universal/issues"
  },
  "homepage": "https://github.com/angular/universal"
}
