{
  "name": "@nguniversal/aspnetcore-engine",
  "version": "5.0.0-beta.5",
  "description": "ASP.NET Core Engine for running Server Angular Apps",
  "main": "./bundles/aspnetcore-engine.umd.js",
  "module": "./esm5/aspnetcore-engine.es5.js",
  "es2015": "./esm2015/aspnetcore-engine.js",
  "typings": "./aspnetcore-engine.d.ts",
  "author": {
    "name": "MarkPieszak",
    "email": "mpieszak84@gmail.com",
    "url": "github.com/markpieszak"
  },
  "license": "MIT",
  "contributors": [
    "MarkPieszak"
  ],
  "keywords": [
    "asp.net",
    "ssr",
    "universal"
  ],
  "peerDependencies": {
    "@angular/common": "^5.0.0",
    "@angular/core": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/angular/universal"
  },
  "bugs": {
    "url": "https://github.com/angular/universal/issues"
  },
  "homepage": "https://github.com/angular/universal"
}
