{
  "name": "angular2-universal-polyfills",
  "version": "0.4.1",
  "description": "Angular 2 Universal Polyfills",
  "homepage": "https://github.com/angular/universal",
  "license": "MIT",
  "contributors": [
    "PatrickJS <github@gdi2290.com>"
  ],
  "typings": "dist/browser.d.ts",
  "browser": "browser.js",
  "main": "node.js",
  "files": [
    "src",
    "dist",
    "README.md",
    "browser.d.ts",
    "browser.js",
    "node.d.ts",
    "node.js",
    "dev.d.ts",
    "dev.js",
    "ie.d.ts",
    "ie.js",
    "node.d.ts",
    "node.js",
    "prod.d.ts",
    "prod.js",
    "test.d.ts",
    "test.js"
  ],
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "tsc || true",
    "prepublish": "npm run build"
  },
  "devDependencies": {
    "rimraf": "^2.5.2",
    "typescript": "^1.8.9"
  },
  "dependencies": {
    "ie-shim": "^0.1.0",
    "es6-promise": "~3.0.2",
    "es6-shim": "~0.35.0",
    "zone.js": "~0.6.12",
    "reflect-metadata": "0.1.2"
  },
  "peerDependencies": {
    "zone.js": "0.6.11 - 0.6.100"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/angular/universal"
  },
  "bugs": {
    "url": "https://github.com/angular/universal/issues"
  }
}
