{
  "name": "@nguniversal/socket-engine",
  "version": "0.0.0-PLACEHOLDER",
  "description": "Socket Engine for running Server Angular Apps",
  "license": "MIT",
  "keywords": [
    "socket",
    "ssr",
    "universal"
  ],
  "engines": {
    "node": ">=10.13.0"
  },
  "peerDependencies": {
    "@nguniversal/common": "0.0.0-PLACEHOLDER",
    "@angular/core": "NG_VERSION",
    "tslib": "TSLIB_VERSION"
  },
  "ng-update": {
    "packageGroup": "NG_UPDATE_PACKAGE_GROUP",
    "packageGroupName": "@nguniversal/socket-engine"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/angular/universal"
  },
  "bugs": {
    "url": "https://github.com/angular/universal/issues"
  },
  "homepage": "https://github.com/angular/universal"
}
