{
  "name": "test",
  "license": "MIT",
  "dependencies": {
    "@angular/common": "~9.0.0-next.4",
    "@angular/compiler": "~9.0.0-next.4",
    "@angular/compiler-cli": "~9.0.0-next.4",
    "@angular/core": "~9.0.0-next.4",
    "@angular/platform-browser": "~9.0.0-next.4",
    "@angular/platform-browser-dynamic": "~9.0.0-next.4",
    "@angular/platform-server": "~9.0.0-next.4",
    "@angular/router": "~9.0.0-next.4",
    "@ngtools/webpack": "0.0.0",
    "core-js": "^3.0.0",
    "rxjs": "^6.4.0",
    "zone.js": "^0.9.1"
  },
  "devDependencies": {
    "node-sass": "^4.7.0",
    "performance-now": "^0.2.0",
    "raw-loader": "^0.5.1",
    "sass-loader": "^6.0.0",
    "typescript": "~3.5.3",
    "webpack": "~4.0.1",
    "webpack-cli": "~2.0.9"
  }
}
