{
  "name": "angular2-grunt-prerender",
  "main": "tasks/index.js",
  "version": "0.3.0",
  "typings": "tasks/index.d.js",
  "description": "Prerender your Universal (isomorphic) Angular 2 app",
  "homepage": "https://github.com/angular/universal",
  "license": "MIT",
  "contributors": [
    "Tobias Bosch <tbosch@google.com>",
    "PatrickJS <github@gdi2290.com>",
    "Jeff Whelpley <jeff@gethuman.com>"
  ],
  "scripts": {
    "prebuild": "rimraf tasks",
    "build": "tsc || true",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/angular/universal"
  },
  "bugs": {
    "url": "https://github.com/angular/universal/issues"
  },
  "keywords": [
    "gruntplugin"
  ],
  "devDependencies": {
    "angular2-universal-preview": "file:../universal",
    "typescript": "^1.7.3",
    "rimraf": "^2.5.1"
  },
  "dependencies": {
  },
  "peerDependencies": {
    "angular2-universal-preview": "*"
  }
}
