{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "Node16",
    "moduleResolution": "Node16",
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,
    "rewriteRelativeImportExtensions": true,
    "noEmit": true,
    "types": []
  },
  "include": ["**/*.mts"],
  "exclude": []
}
