{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/module-map-ngfactory-loader",
    "rootDir": "./"
  },
  "angularCompilerOptions": {
    "skipTemplateCodegen": true
  },
  "files": [
    "index.ts"
  ]
}