{
  "name": "angular2-express-engine",
  "main": "index.js",
  "typings": "index.d.ts",
  "description": "Universal (isomorphic) javascript support for Angular2",
  "dependencies": {
    "graceful-fs": "<INHERIT>"
  },
  "peerDependencies": {
    "@angular/universal": "<INHERIT>"
  }
}
